# инициализационное состояние

INCLUDE(regs.inc)

IMOVE(1, IND2)         # питание
IMOVE(1, IND3)         # вентилляция

IMOVE(1, S1)           # включение реле 1
IMOVE(0, S2)
IMOVE(0, S3)
IMOVE(0, S4)
IMOVE(0, VIDEO_MODE)	# добавлено для тестирования

IMOVE(0, DOUT)
IMOVE(0, TIMER)
IMOVE(20, ADMIN_T1)
IMOVE(28, ADMIN_T2)
IMOVE(0, PWM_PERCENT)

MOVE(T3, TMP0)						# TMP0 = T3
GT(TMP0, ADMIN_T2, TMP1)			# TMP1 = (T3 > 28)
LT(TMP0, ADMIN_T1, TMP2)			# TMP2 = (T3 < 20)
OR(TMP1, TMP2, TMP1)				# TMP1 = (T3 > 28) || (T3 < 20)
IMUX2(TMP1, TMP0, 0, 1)				# if (tmp1) { tmp0 = 1; } else { tmp0 = 0; }
ADD(EE_SUM, TMP0, EE_SUM)			# EE_SUM += TMP0

MOVE(T3, MEM_T1)
MOVE(MEM_T1, MEM_T2)

# проверка контрольной суммы
# T3 + T4 + CTRL_STATE + EE_SUM = 0x3124
ADD(TMP0, T3, TMP0)
ADD(TMP0, T4, TMP0)
ADD(TMP0, CTRL_STATE, TMP0)
ADD(TMP0, EE_SUM, TMP0)
IEQ(0x3124, TMP0, TMP0)

IMUX2(TMP0, NETLIST_SELECT, 2, 1)
#IMOVE(0, NETLIST_SELECT)
