INCLUDE(regs.inc)

MOVE(T1, TMP15)						# TMP15 = T1; outside
MOVE(T2, TMP16)						# TMP16 = T2; inside

IEQ(0, VIDEO_MODE, TMP0)			# TMP0 = (video_mode == 0)
IEQ(1, VIDEO_MODE, TMP1)			# TMP1 = (video_mode == 1)
IEQ(2, VIDEO_MODE, TMP2)			# TMP2 = (video_mode == 2)
IEQ(3, VIDEO_MODE, TMP3)			# TMP3 = (video_mode == 3)

IMOVE(60, TMP4)						# 60 seconds

GE(T1_LAST, TMP4, TMP5)				# TMP5 = (T1_LAST >= 60)
GE(T2_LAST, TMP4, TMP6)				# TMP6 = (T2_LAST >= 60)

NOT(TMP5, TMP7)						# TMP7 = !TMP5 <=> TMP7 = (T1_LAST < 60)
NOT(TMP6, TMP8)						# TMP8 = !TMP6 <=> TMP8 = (T2_LAST < 60)

AND(TMP0, TMP6, TMP9)				# TMP9 = (video_mode == 0) && (T2_LAST >= 60); error inside
AND(TMP1, TMP5, TMP10)				# TMP10 = (video_mode == 1) && (T1_LAST >= 60); error outside

IMOVE(0, TMP28)						# TMP28 = 0
MUX2(TMP0, TMP11, TMP28, TMP28)	# TMP11 - ????R?I?u LED0
IMOVE(0x76, TMP28)					# TMP28 = 0x76
MUX2(TMP1, TMP11, TMP11, TMP28)	# '?
IMOVE(0xEC, TMP28)					# TMP28 = 0xEC
MUX2(TMP2, TMP11, TMP11, TMP28)	# '?
MUX2(TMP3, TMP11, TMP11, TMP28)	# '?

OR(TMP9, TMP10, TMP12)				# TMP12 - ??? ????

IMOVE(0, TMP28)						# TMP28 = 0
MUX2(TMP12, TMP11, TMP11, TMP28)	# ????STMP11, s? ???? ???

AND(TMP0, TMP7, TMP13)				# TMP13 = (video_mode == 0) && (T1_LAST < 60)
AND(TMP1, TMP8, TMP14)				# TMP14 = (video_mode == 1) && (T2_LAST < 60)

IMOVE(99, TMP28)					# TMP28 = 99
MUX2(TMP13, TMP17, TMP28, TMP16)		# TMP17 - ????, ??/ <RI? ? ??-
MUX2(TMP14, TMP17, TMP17, TMP15)
MUX2(TMP2, TMP17, TMP17, T3)
MUX2(TMP3, TMP17, TMP17, T3)

CD(TMP17, TMP18)					# TMP18 - LED1, TMP19 - LED2, TMP20 - LED3

# s? ???, ??U ????R??I?? (LED1 - LED3)
IMOVE(0x9E, TMP28)					# TMP28 = 0x9E
MUX2(TMP12, TMP18, TMP18, TMP28)	# 'E'
IMOVE(0xA, TMP28)					# TMP28 = 0xA
MUX2(TMP12, TMP19, TMP19, TMP28)	# 'r'
MUX2(TMP12, TMP20, TMP20, TMP28)	# 'r'

MOVE(TMP11, LED0)
MOVE(TMP18, LED1)
MOVE(TMP19, LED2)
MOVE(TMP20, LED3)

IMOVE(6, NETLIST_SELECT)
