# обработка кнопок
# TMP25 передается в следующее состояние

INCLUDE(regs.inc)

MOVE(VIDEO_MODE, TMP0)					# TMP0 = VIDEO_MODE
MOVE(BTN_ENTR_STATUS, TMP1)				# TMP1 = BTN_ENTR_STATUS
MOVE(BTN_UP, TMP2)						# TMP2 = BTN_UP
MOVE(BTN_DOWN, TMP3)					# TMP3 = BTN_DOWN
NOT(TMP1, TMP9)							# TMP9 = !BTN_ENTR_STATUS
MOVE(TMP0, TMP11)						# TMP11 = VIDEO_MODE (доп. ячейка для VIDEO_MODE)
#MOVE(T3, TMP25)						# TMP25 = T3
IEQ(3, VIDEO_MODE, TMP4)				# TMP4 = (VIDEO_MODE == 3)
MUX2(TMP4, TMP25, T3, TMP25)			# if (VIDEO_MODE != 3) { tmp25 = t3; }

# проверка на административный режим
IEQ(0, VIDEO_MODE, TMP4)				# TMP4 = (VIDEO_MODE == 0)
AND(LONG_BTN_ENTER, TMP4, TMP4)			# TMP4 = (VIDEO_MODE == 0) && LONG_BTN_ENTER
IEQ(20, ADMIN_T1, TMP5)					# TMP5 = (ADMIN_T1 == 20)
IMOVE(10, TMP6)							# TMP6 = 10
AND(TMP4, TMP5, TMP7)					# TMP7 = (VIDEO_MODE == 0) && LONG_BTN_ENTER && (ADMIN_T1 == 20)
MUX2(TMP7, ADMIN_T1, ADMIN_T1, TMP6)	# if (tmp7) { ADMIN_T1 = 10; }
NOT(TMP5, TMP5)							# TMP5 = !(ADMIN_T1 == 20)
AND(TMP4, TMP5, TMP7)					# TMP7 = (VIDEO_MODE == 0) && LONG_BTN_ENTER && !(ADMIN_T1 == 20)
IMOVE(20, TMP6)							# TMP6 = 20
MUX2(TMP7, ADMIN_T1, ADMIN_T1, TMP6)	# if (tmp7) { ADMIN_T1 = 20; }
IEQ(28, ADMIN_T2, TMP5)					# TMP5 = (ADMIN_T2 == 28)
AND(TMP4, TMP5, TMP7)					# TMP7 = (VIDEO_MODE == 0) && LONG_BTN_ENTER && (ADMIN_T2 == 28)
IMOVE(30, TMP6)							# TMP6 = 30
MUX2(TMP7, ADMIN_T2, ADMIN_T2, TMP6)	# if (tmp7) { ADMIN_T2 = 30; }
NOT(TMP5, TMP5)							# TMP5 = (ADMIN_T2 != 28)
AND(TMP4, TMP5, TMP7)					# TMP7 = (VIDEO_MODE == 0) && LONG_BTN_ENTER && (ADMIN_T2 != 28)
IMOVE(28, TMP6)							# TMP6 = 28
MUX2(TMP7, ADMIN_T2, ADMIN_T2, TMP6)	# if (tmp7) { ADMIN_T2 = 28; }

# TMP4 - TMP7 являются константами. Созданы для сокращения объема кода
IMOVE(0, TMP4)							# TMP4 = 0
IMOVE(1, TMP5)							# TMP5 = 1
IMOVE(2, TMP6)							# TMP6 = 2
IMOVE(3, TMP7)							# TMP7 = 3

# если нажаты up and down одновременно, не регистрируем нажатие
AND(BTN_UP_STATUS, BTN_DOWN_STATUS, TMP8)
MUX2(TMP8, TMP2, TMP2, TMP4)			# if (tmp8) { tmp2 = 0; }
MUX2(TMP8, TMP3, TMP3, TMP4)			# if (tmp8) { tmp3 = 0; }

IEQ(0, TMP0, TMP8)						# TMP8 = (VIDEO_MODE == 0)
AND(TMP8, TMP9, TMP10)					# TMP10 = (VIDEO_MODE == 0) && 	!BTN_ENTR_STATUS
AND(TMP10, TMP3, TMP12)					# TMP12 = (VIDEO_MODE == 0) && 	!BTN_ENTR_STATUS && BTN_DOWN
MUX2(TMP12, TMP11, TMP11, TMP6)			# if (tmp12) { tmp11 = 2; }
AND(TMP10, TMP2, TMP12)					# TMP12 = (VIDEO_MODE == 0) && 	!BTN_ENTR_STATUS && BTN_UP
MUX2(TMP12, TMP11, TMP11, TMP5)			# if (tmp12) { tmp11 = 1; }
EQ(TMP0, TMP11, TMP12)					# TMP12 = (TMP0 == TMP11)
MOVE(TMP11, TMP0)						# VIDEO_MODE = TMP11
MUX2(TMP12, TMP2, TMP4, TMP2)			# if (TMP0 != TMP11) { tmp2 = 0; }
MUX2(TMP12, TMP3, TMP4, TMP3)			# if (TMP0 != TMP11) { tmp3 = 0; }

IEQ(1, TMP0, TMP8)						# TMP8 = (VIDEO_MODE == 1)
AND(TMP8, TMP9, TMP10)					# TMP10 = (VIDEO_MODE == 1) && 	!BTN_ENTR_STATUS
AND(TMP10, TMP3, TMP12)					# TMP12 = (VIDEO_MODE == 1) && 	!BTN_ENTR_STATUS && BTN_DOWN
MUX2(TMP12, TMP11, TMP11, TMP4)			# if (tmp12) { tmp11 = 0; }
AND(TMP10, TMP2, TMP12)					# TMP12 = (VIDEO_MODE == 1) && 	!BTN_ENTR_STATUS && BTN_UP
MUX2(TMP12, TMP11, TMP11, TMP6)			# if (tmp12) { tmp11 = 2; }
EQ(TMP0, TMP11, TMP12)					# TMP12 = (TMP0 == TMP11)
MOVE(TMP11, TMP0)						# VIDEO_MODE = TMP11
MUX2(TMP12, TMP2, TMP4, TMP2)			# if (TMP0 != TMP11) { tmp2 = 0; }
MUX2(TMP12, TMP3, TMP4, TMP3)			# if (TMP0 != TMP11) { tmp3 = 0; }

IEQ(2, TMP0, TMP8)						# TMP8 = (VIDEO_MODE == 2)
AND(TMP8, TMP1, TMP10)					# TMP10 = (VIDEO_MODE == 2) && BTN_ENTR_STATUS
MUX2(TMP10, TMP11, TMP11, TMP7)			# if (tmp10) { tmp11 = 3; }
AND(TMP8, TMP9, TMP10)					# TMP10 = (VIDEO_MODE == 2) && !BTN_ENTR_STATUS
AND(TMP10, TMP3, TMP12)					# TMP12 = (VIDEO_MODE == 2) && !BTN_ENTR_STATUS && BTN_DOWN
MUX2(TMP12, TMP11, TMP11, TMP5)			# if (tmp12) { tmp11 = 1; }
NOT(TMP3, TMP12)						# TMP12 = !BTN_DOWN
AND(TMP10, TMP12, TMP12)				# TMP12 = (VIDEO_MODE == 2) && !BTN_ENTR_STATUS && !BTN_DOWN
AND(TMP12, TMP2, TMP13)					# TMP13 = (VIDEO_MODE == 2) && !BTN_ENTR_STATUS && !BTN_DOWN && BTN_UP
MUX2(TMP13, TMP11, TMP11, TMP4)			# if (tmp13) { tmp11 = 0; }
EQ(TMP0, TMP11, TMP13)					# TMP13 = (TMP0 == TMP11)
MOVE(TMP11, TMP0)						# VIDEO_MODE = TMP11
MUX2(TMP13, TMP2, TMP4, TMP2)			# if (TMP0 != TMP11) { tmp2 = 0; }
MUX2(TMP13, TMP3, TMP4, TMP3)			# if (TMP0 != TMP11) { tmp3 = 0; }

IEQ(3, TMP0, TMP8)						# TMP8 = (VIDEO_MODE == 3)
AND(TMP8, TMP9, TMP10)					# TMP10 = (VIDEO_MODE == 3) && !BTN_ENTR_STATUS
MUX2(TMP10, TMP11, TMP11, TMP6)			# if (tmp10) { tmp11 = 2; }
AND(TMP8, TMP1, TMP10)					# TMP10 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS
NOT(TMP2, TMP12)						# TMP12 = !BTN_UP
AND(TMP10, TMP12, TMP13)				# TMP13 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && !BTN_UP
AND(TMP13, TMP3, TMP14)					# TMP14 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && !BTN_UP && BTN_DOWN
SUB(TMP25, TMP5, TMP15)					# TMP15 = TMP25 - 1
IMOVE(20, TMP16)						# TMP16 = 20
GE(TMP15, TMP16, TMP17)					# TMP17 = (TMP25 - 1 >= 20)
AND(TMP14, TMP17, TMP18)				# TMP18 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && !BTN_UP && BTN_DOWN && (TMP25 - 1 >= 20)
MUX2(TMP18, TMP25, TMP25, TMP15)		# if (tmp18) { TMP25 = TMP25 - 1; }
NOT(TMP17, TMP17)						# TMP17 = !(TMP25 - 1 >= 20)
AND(TMP14, TMP17, TMP18)				# TMP18 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && !BTN_UP && BTN_DOWN && !(TMP25 - 1 >= 20)
MUX2(TMP18, TMP25, TMP25, TMP16)		# if (tmp18) { tmp25 = 20; }
AND(TMP10, TMP2, TMP12)					# TMP12 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && BTN_UP
ADD(TMP25, TMP5, TMP13)					# TMP13 = TMP25 + 1
IMOVE(28, TMP14)						# TMP14 = 28
GE(TMP13, TMP14, TMP15)					# TMP15 = (TMP25 + 1 >= 28)
AND(TMP12, TMP15, TMP16)				# TMP16 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && BTN_UP && (TMP25 + 1 >= 28)
MUX2(TMP16, TMP25, TMP25, TMP14)		# if (tmp16) { tmp25 = 28; }
NOT(TMP15, TMP15)						# TMP15 = !(TMP25 + 1 >= 28)
AND(TMP12, TMP15, TMP16)				# TMP16 = (VIDEO_MODE == 3) && BTN_ENTR_STATUS && BTN_UP && !(TMP25 + 1 >= 28)
MUX2(TMP16, TMP25, TMP25, TMP13)		# if (tmp16) { tmp25 = tmp25 + 1; }
EQ(TMP0, TMP11, TMP13)					# TMP13 = (TMP0 == TMP11)
MOVE(TMP11, TMP0)						# VIDEO_MODE = TMP11
MUX2(TMP13, TMP2, TMP4, TMP2)			# if (tmp13) { tmp2 = 0; }
MUX2(TMP13, TMP3, TMP4, TMP3)			# if (tmp13) { tmp3 = 0; }

MOVE(TMP0, VIDEO_MODE)
IMOVE(8, NETLIST_SELECT)

