# ⠭ ५
# TMP31 = TIMER (1 - ⠭, 0 -  ⠭)

INCLUDE(regs.inc)

MOVE(T1, TMP0)						# TMP0 = T1 (outside) (T)
MOVE(T2, TMP1)						# TMP1 = T2 (inside) (T)

IMOVE(60, TMP2)						# TMP2 - 60 seconds
GE(T1_LAST, TMP2, TMP3)				# TMP3 = (T1_LAST >= 60)
GE(T2_LAST, TMP2, TMP4)				# TMP4 = (T2_LAST >= 60)

IMOVE(24, TMP2)						# TMP2 - ⥬  訡 稪

MUX2(TMP3, TMP0, TMP0, TMP2)		# ᫨ 訡  稪, TMP0 = 24 (T1)
MUX2(TMP4, TMP1, TMP1, TMP2)		# ᫨ 訡  稪, TMP1 = 24 (T2)

MOVE(T3, TMP2)						# TMP2 = T3 -  ⥬  ᠫ (T)

# ५
MOVE(S1, TMP6)						# TMP6 = S1
MOVE(S2, TMP7)						# TMP7 = S2
MOVE(S3, TMP8)						# TMP8 = S3
MOVE(S4, TMP9)						# TMP9 = S4

# 
MOVE(IND1, TMP20)					# TMP20 = IND1
MOVE(IND2, TMP21)					# TMP21 = IND2
MOVE(IND3, TMP22)					# TMP22 = IND3
MOVE(IND4, TMP23)					# TMP23 = IND4
MOVE(IND5, TMP24)					# TMP24 = IND5

# 砫 

# 嫠 
IMOVE(15, TMP10)					# TMP10 = 15
GE(TMP0, TMP10, TMP10)				# TMP10 = (T >= 15)

IMOVE(1, TMP11)						# TMP11 = 1
ADD(TMP2, TMP11, TMP11)				# TMP11 = T + 1
GE(TMP1, TMP11, TMP11)				# TMP11 = (T >= T + 1)
AND(TMP10, TMP11, TMP11)			# TMP11 = (T >= 15) && (T >= T + 1)

#IMOVE(0, TMP12)					# TMP12 = 0 (६ ६   ⠭)
#MUX2(TMP11, TMP7, TMP12, TMP7)		# ⪫祭 ५ 2, ᫨  믮 ᫮ TMP11
#MUX2(TMP11, TMP23, TMP12, TMP23)	# ⪫祭  4 (嫠 , . 梥)
#MUX2(TMP11, TIMER, TMP12, TIMER)	# ⪫祭 ⠩ (㫥 TIMER_SEC  ॡ)
LE(TMP0, TMP2, TMP12)				# TMP12 = (T <= T)
IMOVE(0, TMP13)						# TMP13 = 0
MUX2(TMP12, TMP7, TMP7, TMP13)		# if (tmp12) { tmp7 = 0; } 몫祭 ५ 2
MUX2(TMP12, TMP23, TMP23, TMP13)	# if (tmp12) { tmp23 = 0; } 몫祭  4

NOT(TIMER, TMP13)					# TMP13 = !TIMER
AND(TMP11, TMP13, TMP13)			# TMP13 = TMP11 && !TIMER
IMOVE(1, TMP14)						# TMP14 = 1
MUX2(TMP13, TIMER, TIMER, TMP14)	# ᫨ 믮 TMP13, TIMER = 1; else TIMER = TIMER
IMOVE(120, TMP14)					# TMP14 = 120 seconds
MUX2(TMP13, TIMER_SEC, TIMER_SEC, TMP14)	# ᫨ 믮 TMP13, TIMER_SEC = 1;else TIMER_SEC = TIMER_SEC

AND(TMP11, TIMER, TMP13)			# TMP13 = TMP11 && TIMER
IEQ(0, TIMER_SEC, TMP14)			# TMP14 = (TIMER_SEC == 0)

AND(TMP13, TMP14, TMP15)			# TMP15 = TMP13 && (TIMER_SEC == 0)
IMOVE(1, TMP12)						# TMP12 = 1
MUX2(TMP15, TMP7, TMP7, TMP12)		# if (tmp15) { tmp7 = 1; } 祭 ५ 2
MUX2(TMP15, TMP23, TMP23, TMP12)	# if (tmp15) { tmp23 = 1; } 祭  4
IMOVE(0, TMP12)						# TMP12 = 0
MUX2(TMP15, TIMER, TIMER, TMP12)	# if (tmp15) { TIMER = 0; } 몫祭 ⠩

# ॢ 
IMOVE(-5, TMP10)					# TMP10 = -5
IMOVE(20, TMP11)					# TMP11 = 20
LE(TMP10, TMP1, TMP10)				# TMP10 = (-5 <= T)
LT(TMP1, TMP11, TMP11)				# TMP11 = (T < 20)
AND(TMP10, TMP11, TMP10)			# TMP10 = (-5 <= T) && (T < 20)
IMOVE(1, TMP11)						# TMP11 = 1
SUB(TMP2, TMP11, TMP11)				# TMP11 = T - 1
LT(TMP0, TMP11, TMP11)				# TMP11 = (T < T - 1)
AND(TMP10, TMP11, TMP11)			# TMP11 = (-5 <= T) && (T < 20) && (T < T - 1)

IMOVE(1, TMP12)						# TMP12 = 1
AND(TMP11, TMP7, TMP13)				# TMP13 = TMP11 && (S2 == 1)
MUX2(TMP13, TMP8, TMP8, TMP12)		# if (tmp13) { tmp8 = 1; } 祭 ५ 3 (५ 2 㦥 ࠡ⠥)
MUX2(TMP13, TMP24, TMP24, TMP12)	# if (tmp13) { tmp24 = 1; } 祭  5
IMOVE(0, TMP12)						# TMP12 = 0
MUX2(TMP13, TIMER, TIMER, TMP12)	# if (tmp13) { TIMER = 0; }

NOT(TMP7, TMP12)					# TMP12 = (S2 == 0)
AND(TMP11, TMP12, TMP13)			# TMP13 = TMP11 && (S2 == 0)

NOT(TIMER, TMP12)					# TMP12 = !TIMER
AND(TMP13, TMP12, TMP14)			# TMP14 = TMP11 && (S2 == 0) && (!TIMER)
IMOVE(1, TMP12)						# TMP12 = 1
MUX2(TMP14, TIMER, TIMER, TMP12)	# if (tmp14) { timer = 1; } १ ⠩
IMOVE(120, TMP12)					# TMP12 = 120 seconds
MUX2(TMP14, TIMER_SEC, TIMER_SEC, TMP12)	# if (tmp14) { TIMER_SEC = 120; } १ ⠩

AND(TMP13, TIMER, TMP13)			# TMP13 = TMP13 && TIMER
IEQ(0, TIMER_SEC, TMP12)			# TMP12 = (TIMER_SEC == 0)
AND(TMP13, TMP12, TMP13)			# TMP13 = TMP13 && (TIMER_SEC == 0)
IMOVE(1, TMP12)						# TMP12 = 1
MUX2(TMP13, TMP7, TMP7, TMP12)		# if (tmp13) { s2 = 1; }
MUX2(TMP13, TMP8, TMP8, TMP12)		# if (tmp13) { s3 = 1; }
MUX2(TMP13, TMP24, TMP24, TMP12)	# if (tmp13) { ind5 = 1; }
IMOVE(0, TMP12)						# TMP12 = 0
MUX2(TMP13, TIMER, TIMER, TMP12)	# if (tmp13) { TIMER = 0; }

GE(TMP0, TMP2, TMP10)				# TMP10 = (T >= T)
GE(TMP2, TMP0, TMP11)				# TMP11 = (T <= T)

NOT(TMP11, TMP12)					# TMP12 = !(T <= T)
AND(TMP10, TMP12, TMP12)			# TMP12 = (T >= T) && !(T <= T)
IMOVE(0, TMP13)						# TMP13 = 0
MUX2(TMP12, TMP8, TMP8, TMP13)		# if (tmp12) { s3 = 0; }
MUX2(TMP12, TMP24, TMP24, TMP13)	# if (tmp12) { ind5 = 0; }

AND(TMP10, TMP11, TMP11)			# TMP11 = (T >= T) && (T <= T)
MUX2(TMP11, TMP7, TMP7, TMP13)		# if (tmp11) { s2 = 0; }
MUX2(TMP11, TMP8, TMP8, TMP13)		# if (tmp11) { s3 = 0; }
MUX2(TMP11, TMP24, TMP24, TMP13)	# if (tmp11) { ind5 = 0; }

# 嫠 
IMOVE(18, TMP10)					# TMP10 = 18
GE(TMP1, TMP10, TMP10)				# TMP10 = (T >= 18)
IMOVE(1, TMP11)						# TMP11 = 1
ADD(TMP2, TMP11, TMP11)				# TMP11 = T + 1
GE(TMP0, TMP11, TMP11)				# TMP11 = (T >= T + 1)
AND(TMP10, TMP11, TMP11)			# TMP11 = (T >= 18) && (T >= T + 1)

IMOVE(1, TMP12)						# TMP12 = 1
MUX2(TMP11, TMP9, TMP9, TMP12)		# if (tmp11) { s4 = 1; }
MUX2(TMP11, TMP24, TMP24, TMP12)	# if (tmp11) { ind5 = 1; }

LE(TMP0, TMP2, TMP11)				# TMP11 = (T <= T)
IMOVE(0, TMP12)						# TMP12 = 0
MUX2(TMP11, TMP9, TMP9, TMP12)		# if (tmp11) { s4 = 0; }
MUX2(TMP11, TMP24, TMP24, TMP12)	# if (tmp11) { ind5 = 0; }

MOVE(TMP6, S1)
MOVE(TMP7, S2)
MOVE(TMP8, S3)
MOVE(TMP9, S4)

MOVE(TMP20, IND1)
MOVE(TMP21, IND2)
MOVE(TMP22, IND3)
MOVE(TMP23, IND4)
MOVE(TMP24, IND5)

IMOVE(7, NETLIST_SELECT)
